# LinguaBox

./: README.md  app.js  build.gradle  linguaServer.js  linguamongo.js  microsoft.js  package-lock.json  package.json  readme.md  rose.js  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/linguabox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguabox/: ChatActivity.java  HelperDialogFragment.java  HttpRequest.java  ImageMethodActivity.java  ImageToTextActivity.java  ImageToTranslationActivity.java  LanguageSelectAdapter.java  MainActivity.java  MenuActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  SelectLanguageActivity.java  TranslatorActivity.java  UserAccount.java
app/src/main/res/drawable/: circle_photo_camera.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_image_method.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_select_language.xml  custom_spinner_item.xml  sign_in_google.xml  translator_image.xml  translator_machine.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/linguabox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routes/: chat.js  index.js  translate.js  users.js
tests/: chattest.test.js  signintest.test.js  translatetest.test.js
